{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Swagger": {
      "IsCommonDocument": true,
      "CommonDocumentName": "YARP"
    },
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ] 
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "Default": {
            "Address": "http://order-service--75awcpp.internal.icysky-93c43c46.southindia.azurecontainerapps.io",
            "Swaggers": [
              {
                "PrefixPath": "/proxy-app1",
                "MetadataPath": "/swagger/v1/swagger.json",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "Default": {
            "Address": "http://catalog-service--kgmukc3.internal.icysky-93c43c46.southindia.azurecontainerapps.io",
            "Swaggers": [
              {
                "PrefixPath": "/proxy-app1",
                "MetadataPath": "/swagger/v1/swagger.json",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
